<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/header">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nav_profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="47dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/profile"

        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/nav_user_full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nav_profile_image"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/nav_profile_image"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="8dp"
        android:text="username"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="16sp" />

</RelativeLayout>